<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aBS-sb-IgT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7HI-xT-mpc">
            <objects>
                <navigationController storyboardIdentifier="MainClosetViewControllerNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="aBS-sb-IgT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="closetIcon" id="92j-e0-iut"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MmC-A5-fDY">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="Gmz-cm-NU5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WmV-Qv-ypg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71.014492753623188" y="67.633928571428569"/>
        </scene>
        <!--내 옷장-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MainClosetViewController" id="Y6W-OH-hqX" customClass="MainClosetViewController" customModule="REFIT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="ENB-P9-rxz">
                                <rect key="frame" x="0.0" y="92" width="414" height="44.5"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xRl-O9-nka">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="0vW-wD-Yle"/>
                                        </constraints>
                                        <segments>
                                            <segment title="전체"/>
                                            <segment title="상의"/>
                                            <segment title="하의"/>
                                            <segment title="아우터"/>
                                            <segment title="신발"/>
                                            <segment title="기타"/>
                                        </segments>
                                        <connections>
                                            <action selector="categoryBarTapped:" destination="Y6W-OH-hqX" eventType="valueChanged" id="agD-z6-Sg4"/>
                                        </connections>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Nt-WZ-93w">
                                        <rect key="frame" x="0.0" y="44" width="414" height="0.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.29999999999999999" id="YYg-HG-9Vk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8Nt-WZ-93w" secondAttribute="trailing" id="DKH-YQ-ubB"/>
                                    <constraint firstItem="xRl-O9-nka" firstAttribute="leading" secondItem="ENB-P9-rxz" secondAttribute="leading" id="KbB-gU-jwM"/>
                                    <constraint firstItem="8Nt-WZ-93w" firstAttribute="top" secondItem="xRl-O9-nka" secondAttribute="bottom" id="Uuh-rW-aJE"/>
                                    <constraint firstItem="8Nt-WZ-93w" firstAttribute="leading" secondItem="ENB-P9-rxz" secondAttribute="leading" id="lpE-88-coy"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GCf-Ix-hFM">
                                <rect key="frame" x="0.0" y="136.5" width="414" height="676.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gP7-vQ-f1c">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOE-dN-kUb">
                                <rect key="frame" x="334" y="733" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="GLQ-IV-elL"/>
                                    <constraint firstAttribute="height" constant="60" id="GyH-Kl-CH3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="addClothesIcon"/>
                                <connections>
                                    <action selector="addClothesBtnTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="g74-JH-Ppc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ENB-P9-rxz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="8VF-gt-shv"/>
                            <constraint firstItem="ENB-P9-rxz" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Pt5-Me-Kym"/>
                            <constraint firstItem="GCf-Ix-hFM" firstAttribute="top" secondItem="ENB-P9-rxz" secondAttribute="bottom" id="YDj-uV-JeF"/>
                            <constraint firstItem="ENB-P9-rxz" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="aI8-yp-4Zq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="UOE-dN-kUb" secondAttribute="bottom" constant="20" id="fut-Qa-HDJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="GCf-Ix-hFM" secondAttribute="bottom" id="iFl-DL-heZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="GCf-Ix-hFM" secondAttribute="trailing" id="mlh-0w-f84"/>
                            <constraint firstItem="GCf-Ix-hFM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="nv7-5l-Ems"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="UOE-dN-kUb" secondAttribute="trailing" constant="20" id="yfK-Cl-8iN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="내 옷장" id="SUL-BN-Rnd"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="allClosetCollectionView" destination="GCf-Ix-hFM" id="Gt8-60-FwB"/>
                        <outlet property="categoryBar" destination="xRl-O9-nka" id="Uut-Nr-MfB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.15942028985512" y="67.633928571428569"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="addClothesIcon" width="60" height="60"/>
        <image name="closetIcon" width="26" height="26"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
