<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Y6W-OH-hqX" customClass="LoginViewController" customModule="REFIT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="DBf-qc-vGf">
                                <rect key="frame" x="50" y="641" width="290" height="119"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUc-Wk-VUd">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="52"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="uCK-jE-SDX"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="googleLogoIcon" title="Google로 계속하기" imagePadding="7">
                                            <fontDescription key="titleFontDescription" name="Roboto-Medium" family="Roboto" pointSize="19"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="googleLoginBtnTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="hBC-s5-1bj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yoj-u4-7To">
                                        <rect key="frame" x="0.0" y="67" width="290" height="52"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="duM-p9-1rd"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="appleLogoIcon" title="Apple로 계속하기" imagePadding="20">
                                            <fontDescription key="titleFontDescription" name="Roboto-Medium" family="Roboto" pointSize="19"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="appleLoginBtnTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="zf2-d7-OnO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="uBo-nv-oCC">
                                <rect key="frame" x="16" y="47" width="358" height="763"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.0" green="0.85098039215686272" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="DBf-qc-vGf" secondAttribute="bottom" constant="50" id="2Ny-we-NQ6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="DBf-qc-vGf" secondAttribute="trailing" constant="50" id="3wr-iN-JpE"/>
                            <constraint firstItem="uBo-nv-oCC" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" id="W6o-CW-dYD"/>
                            <constraint firstItem="uBo-nv-oCC" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="h4x-Ot-W7B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uBo-nv-oCC" secondAttribute="trailing" id="k65-Ld-SaG"/>
                            <constraint firstAttribute="bottomMargin" secondItem="uBo-nv-oCC" secondAttribute="bottom" id="l3y-93-CYW"/>
                            <constraint firstItem="DBf-qc-vGf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="yVU-Wf-5SI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indicatorView" destination="uBo-nv-oCC" id="6YF-9t-ZXS"/>
                        <outletCollection property="LoginBtn" destination="uUc-Wk-VUd" collectionClass="NSMutableArray" id="vQg-Ul-840"/>
                        <outletCollection property="LoginBtn" destination="yoj-u4-7To" collectionClass="NSMutableArray" id="7qq-3n-0AF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83.07692307692308" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <image name="appleLogoIcon" width="17" height="21"/>
        <image name="googleLogoIcon" width="20" height="20"/>
    </resources>
</document>
