<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account Management View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AccountManagementViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="AccountManagementViewController" customModule="REFIT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Sk-td-vIj">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gb8-VM-ObD">
                                        <rect key="frame" x="34.666666666666657" y="20" width="324" height="52"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="pMW-CZ-h9V"/>
                                            <constraint firstAttribute="width" constant="324" id="t0z-Vs-WPk"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="로그아웃">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="logoutBtnTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="YYB-DN-cim"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnh-E1-7iB">
                                        <rect key="frame" x="34.666666666666657" y="82" width="324" height="52"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="회원탈퇴">
                                            <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="removeAccountBtnTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="vrp-68-G3a"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.93725490570000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="nnh-E1-7iB" firstAttribute="height" secondItem="gb8-VM-ObD" secondAttribute="height" id="4cp-j6-rJM"/>
                                    <constraint firstItem="nnh-E1-7iB" firstAttribute="centerX" secondItem="0Sk-td-vIj" secondAttribute="centerX" id="BrL-MD-N3b"/>
                                    <constraint firstItem="nnh-E1-7iB" firstAttribute="width" secondItem="gb8-VM-ObD" secondAttribute="width" id="R1s-Bd-imj"/>
                                    <constraint firstItem="gb8-VM-ObD" firstAttribute="centerX" secondItem="0Sk-td-vIj" secondAttribute="centerX" id="cGo-aO-mVn"/>
                                    <constraint firstItem="nnh-E1-7iB" firstAttribute="top" secondItem="gb8-VM-ObD" secondAttribute="bottom" constant="10" id="lK2-nB-dHW"/>
                                    <constraint firstItem="gb8-VM-ObD" firstAttribute="top" secondItem="0Sk-td-vIj" secondAttribute="top" constant="20" id="lPh-sW-oWB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Sk-td-vIj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="CVd-XW-41R"/>
                            <constraint firstItem="0Sk-td-vIj" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Cuo-uG-zeL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="0Sk-td-vIj" secondAttribute="trailing" id="gJW-3T-CCA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="0Sk-td-vIj" secondAttribute="bottom" id="qJx-1d-2Rc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="btns" destination="gb8-VM-ObD" collectionClass="NSMutableArray" id="lYe-QJ-r8u"/>
                        <outletCollection property="btns" destination="nnh-E1-7iB" collectionClass="NSMutableArray" id="pla-2Q-jE5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
