<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Closet View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AddClosetView" hidesBottomBarWhenPushed="YES" id="Y6W-OH-hqX" customClass="AddClosetViewController" customModule="REFIT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWV-3O-MNw">
                                <rect key="frame" x="0.0" y="48" width="414" height="1952"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n1Y-6c-yc5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1486.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addImageViewImg" translatesAutoresizingMaskIntoConstraints="NO" id="lKw-ZN-Uon">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="lKw-ZN-Uon" secondAttribute="height" multiplier="1:1" id="FYr-Nw-ADq"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5f-fq-j7A">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="l5f-fq-j7A" secondAttribute="height" multiplier="1:1" id="33P-Pl-eem"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="chageImgBtntapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="9WK-0s-KEc"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hhE-5K-kAs">
                                                <rect key="frame" x="30" y="439" width="354" height="71.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZK-kO-2Fu">
                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0jQ-Mn-8U5">
                                                        <rect key="frame" x="0.0" y="29.5" width="354" height="42"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aMl-bO-iWT">
                                                                <rect key="frame" x="15" y="0.0" width="324" height="42"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="42" id="D76-Qn-cxt"/>
                                                            <constraint firstItem="aMl-bO-iWT" firstAttribute="leading" secondItem="0jQ-Mn-8U5" secondAttribute="leading" constant="15" id="FFT-4y-pAb"/>
                                                            <constraint firstAttribute="trailing" secondItem="aMl-bO-iWT" secondAttribute="trailing" constant="15" id="Ygk-L4-gtJ"/>
                                                            <constraint firstItem="aMl-bO-iWT" firstAttribute="top" secondItem="0jQ-Mn-8U5" secondAttribute="top" id="aFf-s9-dIY"/>
                                                            <constraint firstAttribute="bottom" secondItem="aMl-bO-iWT" secondAttribute="bottom" id="n7Z-lH-UZt"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="0jQ-Mn-8U5" secondAttribute="bottom" id="1su-DV-Ant"/>
                                                    <constraint firstItem="0jQ-Mn-8U5" firstAttribute="leading" secondItem="hhE-5K-kAs" secondAttribute="leading" id="R0z-uL-RXV"/>
                                                    <constraint firstItem="yZK-kO-2Fu" firstAttribute="top" secondItem="hhE-5K-kAs" secondAttribute="top" id="hUu-ZM-Siq"/>
                                                    <constraint firstItem="yZK-kO-2Fu" firstAttribute="leading" secondItem="hhE-5K-kAs" secondAttribute="leading" id="qaR-w7-7eJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="0jQ-Mn-8U5" secondAttribute="trailing" id="x3o-wa-A5C"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BdB-Ta-32Q">
                                                <rect key="frame" x="30" y="530.5" width="354" height="59.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRE-qP-xCt">
                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="674-bA-i92">
                                                        <rect key="frame" x="-2" y="29.5" width="358" height="31"/>
                                                        <color key="minimumTrackTintColor" red="0.2627450980392157" green="0.95686274509803915" blue="0.027450980392156862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </slider>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="674-bA-i92" secondAttribute="bottom" id="5iC-eZ-oPY"/>
                                                    <constraint firstAttribute="trailing" secondItem="674-bA-i92" secondAttribute="trailing" id="Ymh-1v-wBB"/>
                                                    <constraint firstItem="674-bA-i92" firstAttribute="leading" secondItem="BdB-Ta-32Q" secondAttribute="leading" id="r7E-wy-pv4"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1Ig-mn-PDa">
                                                <rect key="frame" x="30" y="615" width="354" height="71.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aH-04-6of">
                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O7m-mD-41N">
                                                        <rect key="frame" x="0.0" y="29.5" width="354" height="42"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="74z-tG-HUk">
                                                                <rect key="frame" x="15" y="0.0" width="324" height="42"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="74z-tG-HUk" firstAttribute="leading" secondItem="O7m-mD-41N" secondAttribute="leading" constant="15" id="3MF-Qh-noL"/>
                                                            <constraint firstItem="74z-tG-HUk" firstAttribute="top" secondItem="O7m-mD-41N" secondAttribute="top" id="bAr-Ri-C9x"/>
                                                            <constraint firstAttribute="bottom" secondItem="74z-tG-HUk" secondAttribute="bottom" id="dNv-YJ-3Gx"/>
                                                            <constraint firstAttribute="trailing" secondItem="74z-tG-HUk" secondAttribute="trailing" constant="15" id="gay-KT-qdd"/>
                                                            <constraint firstAttribute="height" constant="42" id="mxj-eY-QgG"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="O7m-mD-41N" firstAttribute="leading" secondItem="1Ig-mn-PDa" secondAttribute="leading" id="9rg-Zt-vWb"/>
                                                    <constraint firstItem="9aH-04-6of" firstAttribute="leading" secondItem="1Ig-mn-PDa" secondAttribute="leading" id="NH0-aE-NLp"/>
                                                    <constraint firstItem="9aH-04-6of" firstAttribute="top" secondItem="1Ig-mn-PDa" secondAttribute="top" id="Q7Z-IE-GXc"/>
                                                    <constraint firstAttribute="bottom" secondItem="O7m-mD-41N" secondAttribute="bottom" id="WsL-96-tsr"/>
                                                    <constraint firstAttribute="trailing" secondItem="O7m-mD-41N" secondAttribute="trailing" id="e8e-Wb-M6M"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="BdB-Ta-32Q" firstAttribute="leading" secondItem="n1Y-6c-yc5" secondAttribute="leading" constant="30" id="3lj-NF-vfY"/>
                                            <constraint firstAttribute="bottom" secondItem="1Ig-mn-PDa" secondAttribute="bottom" constant="800" id="6mD-c5-2e2"/>
                                            <constraint firstAttribute="trailing" secondItem="l5f-fq-j7A" secondAttribute="trailing" id="AYo-B5-ZnK"/>
                                            <constraint firstItem="hhE-5K-kAs" firstAttribute="leading" secondItem="n1Y-6c-yc5" secondAttribute="leading" constant="30" id="Bgp-d7-qT8"/>
                                            <constraint firstItem="lKw-ZN-Uon" firstAttribute="top" secondItem="n1Y-6c-yc5" secondAttribute="top" id="JVl-ya-acW"/>
                                            <constraint firstAttribute="trailing" secondItem="BdB-Ta-32Q" secondAttribute="trailing" constant="30" id="MdV-IJ-Joj"/>
                                            <constraint firstItem="1Ig-mn-PDa" firstAttribute="top" secondItem="BdB-Ta-32Q" secondAttribute="bottom" constant="25" id="O7c-4M-Jh7"/>
                                            <constraint firstItem="BdB-Ta-32Q" firstAttribute="top" secondItem="hhE-5K-kAs" secondAttribute="bottom" constant="20" id="Qbz-aB-umZ"/>
                                            <constraint firstItem="lKw-ZN-Uon" firstAttribute="leading" secondItem="n1Y-6c-yc5" secondAttribute="leading" id="ZGz-Vf-zVe"/>
                                            <constraint firstItem="l5f-fq-j7A" firstAttribute="leading" secondItem="n1Y-6c-yc5" secondAttribute="leading" id="gHm-Vm-4eV"/>
                                            <constraint firstItem="1Ig-mn-PDa" firstAttribute="leading" secondItem="n1Y-6c-yc5" secondAttribute="leading" constant="30" id="iL9-gl-FIA"/>
                                            <constraint firstItem="hhE-5K-kAs" firstAttribute="top" secondItem="lKw-ZN-Uon" secondAttribute="bottom" constant="25" id="mHF-D5-hsg"/>
                                            <constraint firstItem="l5f-fq-j7A" firstAttribute="top" secondItem="n1Y-6c-yc5" secondAttribute="top" id="o3C-5h-abU"/>
                                            <constraint firstAttribute="trailing" secondItem="lKw-ZN-Uon" secondAttribute="trailing" id="tVt-vM-EYU"/>
                                            <constraint firstAttribute="trailing" secondItem="hhE-5K-kAs" secondAttribute="trailing" constant="30" id="wbF-v1-DNz"/>
                                            <constraint firstAttribute="trailing" secondItem="1Ig-mn-PDa" secondAttribute="trailing" constant="30" id="wy0-Js-B6i"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="n1Y-6c-yc5" firstAttribute="bottom" secondItem="TaS-Sc-P6d" secondAttribute="bottom" id="FHu-RF-Ug7"/>
                                    <constraint firstItem="n1Y-6c-yc5" firstAttribute="trailing" secondItem="TaS-Sc-P6d" secondAttribute="trailing" id="Njk-Ux-nbb"/>
                                    <constraint firstItem="n1Y-6c-yc5" firstAttribute="top" secondItem="TaS-Sc-P6d" secondAttribute="top" id="SVt-aK-72p"/>
                                    <constraint firstItem="n1Y-6c-yc5" firstAttribute="width" secondItem="be2-L7-57t" secondAttribute="width" id="fPu-Lo-Anz"/>
                                    <constraint firstItem="n1Y-6c-yc5" firstAttribute="leading" secondItem="TaS-Sc-P6d" secondAttribute="leading" id="qUU-18-JrD"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="TaS-Sc-P6d"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="be2-L7-57t"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fWV-3O-MNw" secondAttribute="bottom" id="13E-Ym-khp"/>
                            <constraint firstItem="fWV-3O-MNw" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="5IK-yP-7Es"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="fWV-3O-MNw" secondAttribute="trailing" id="IPy-dx-r4b"/>
                            <constraint firstItem="fWV-3O-MNw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="qBs-5Y-Rel"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="2000"/>
                    <connections>
                        <outlet property="categoryLabel" destination="9aH-04-6of" id="e7P-TL-JQF"/>
                        <outlet property="categoryTextField" destination="74z-tG-HUk" id="yGd-4r-BPm"/>
                        <outlet property="categoryTextFieldBorderView" destination="O7m-mD-41N" id="kO7-5N-WDi"/>
                        <outlet property="clothesImageView" destination="lKw-ZN-Uon" id="H6A-Mr-IYZ"/>
                        <outlet property="sliderLabel" destination="eRE-qP-xCt" id="uog-ww-WAH"/>
                        <outlet property="titleLabel" destination="yZK-kO-2Fu" id="JEN-fu-HcW"/>
                        <outlet property="titleTextField" destination="aMl-bO-iWT" id="xas-d6-MGV"/>
                        <outlet property="titleTextFieldBorderView" destination="0jQ-Mn-8U5" id="zRx-Io-u2v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81.159420289855078" y="-2.6785714285714284"/>
        </scene>
    </scenes>
    <resources>
        <image name="addImageViewImg" width="414" height="414"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
