<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ClothesCell" id="Kgq-PZ-I37" customClass="ClothesCell" customModule="REFIT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="121" height="183"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fxp-er-XwF">
                <rect key="frame" x="0.0" y="0.0" width="121" height="183"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummyClothesImg" translatesAutoresizingMaskIntoConstraints="NO" id="KpY-X7-zvx">
                        <rect key="frame" x="0.0" y="0.0" width="121.33333333333333" height="130"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="130" id="AVZ-EQ-dfJ"/>
                            <constraint firstAttribute="width" constant="121.33" id="h0m-ho-5uW"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="HlS-oP-6tB">
                        <rect key="frame" x="5" y="135" width="43.666666666666664" height="43"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="50" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKn-nZ-9sU">
                                <rect key="frame" x="0.0" y="0.0" width="35.333333333333336" height="17.333333333333332"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLl-QU-TWt">
                                <rect key="frame" x="0.0" y="21.333333333333343" width="43.666666666666664" height="21.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="KpY-X7-zvx" firstAttribute="top" secondItem="fxp-er-XwF" secondAttribute="top" id="CVx-32-JgB"/>
                    <constraint firstItem="KpY-X7-zvx" firstAttribute="leading" secondItem="fxp-er-XwF" secondAttribute="leading" id="EHk-sy-ETz"/>
                    <constraint firstAttribute="trailing" secondItem="KpY-X7-zvx" secondAttribute="trailing" id="KJR-rp-o2e"/>
                    <constraint firstItem="HlS-oP-6tB" firstAttribute="centerX" secondItem="fxp-er-XwF" secondAttribute="centerX" id="LRw-2i-tw8"/>
                    <constraint firstItem="HlS-oP-6tB" firstAttribute="top" secondItem="KpY-X7-zvx" secondAttribute="bottom" constant="5" id="Qid-fp-uJf"/>
                    <constraint firstItem="HlS-oP-6tB" firstAttribute="leading" secondItem="fxp-er-XwF" secondAttribute="leading" constant="5" id="fqN-I0-Lc9"/>
                    <constraint firstAttribute="bottom" secondItem="HlS-oP-6tB" secondAttribute="bottom" constant="5" id="yXD-OW-3xQ"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="119.66666666666667" height="208"/>
            <connections>
                <outlet property="clothesBrandLabel" destination="JKn-nZ-9sU" id="LP9-ES-by4"/>
                <outlet property="clothesImg" destination="KpY-X7-zvx" id="J5u-HL-o3k"/>
                <outlet property="clothesTitleLabel" destination="lLl-QU-TWt" id="WVw-Tn-iGh"/>
            </connections>
            <point key="canvasLocation" x="-71.282051282051299" y="72.511848341232223"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="dummyClothesImg" width="122" height="130"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
