<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Closet Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ClosetDetailViewController" id="Y6W-OH-hqX" customClass="ClosetDetailViewController" customModule="REFIT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tcN-uH-c62">
                                <rect key="frame" x="0.0" y="47" width="390" height="1453"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3aT-tb-4tC">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="946"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vAr-1p-3Z4">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="390"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="vAr-1p-3Z4" secondAttribute="height" multiplier="1:1" id="nkO-oG-OUM"/>
                                                </constraints>
                                            </imageView>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YJZ-XY-n3p">
                                                <rect key="frame" x="0.0" y="390" width="390" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="59" id="zS9-zL-pJo"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="First"/>
                                                    <segment title="Second"/>
                                                </segments>
                                            </segmentedControl>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ta-zU-6gt">
                                                <rect key="frame" x="0.0" y="449" width="195" height="3"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="EHP-xX-XVa"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUB-4Q-Vjb">
                                                <rect key="frame" x="195" y="449" width="195" height="3"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <color key="tintColor" red="0.0" green="0.85098039219999999" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="kgl-44-AD9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vra-h0-loI">
                                                <rect key="frame" x="0.0" y="452" width="390" height="494"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vAw-AL-60E">
                                                        <rect key="frame" x="0.0" y="123" width="390" height="208"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="208" id="XFV-Ij-eKW"/>
                                                        </constraints>
                                                    </tableView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Anb-8l-xnp">
                                                        <rect key="frame" x="30" y="20" width="263.33333333333331" height="24"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상의" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaI-8a-3cI">
                                                                <rect key="frame" x="0.0" y="0.0" width="38.333333333333336" height="24"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevronRightIcon" translatesAutoresizingMaskIntoConstraints="NO" id="GtC-qG-d5Z">
                                                                <rect key="frame" x="48.333333333333329" y="0.0" width="24" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="24" id="DEo-Mo-yEg"/>
                                                                    <constraint firstAttribute="height" constant="24" id="n4O-Aj-nFB"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나이키 스우시 반팔티" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdW-ks-7eD">
                                                                <rect key="frame" x="82.333333333333314" y="0.0" width="181" height="24"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="WdW-ks-7eD" firstAttribute="centerY" secondItem="Anb-8l-xnp" secondAttribute="centerY" id="9Gh-cR-FFT"/>
                                                            <constraint firstItem="GtC-qG-d5Z" firstAttribute="centerY" secondItem="Anb-8l-xnp" secondAttribute="centerY" id="tsl-GA-vgL"/>
                                                            <constraint firstItem="oaI-8a-3cI" firstAttribute="centerY" secondItem="Anb-8l-xnp" secondAttribute="centerY" id="u4W-HI-lYA"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="옷 정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q60-j6-OwK">
                                                        <rect key="frame" x="30.000000000000004" y="89" width="56.333333333333343" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7Bs-gH-vqL">
                                                        <rect key="frame" x="0.0" y="390" width="390" height="104"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="104" id="ttT-SK-6Fq"/>
                                                        </constraints>
                                                    </tableView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="착용 정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gB2-ad-cXb">
                                                        <rect key="frame" x="30.000000000000007" y="356" width="73.666666666666686" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r6A-w3-e7X">
                                                        <rect key="frame" x="0.0" y="64" width="390" height="10"/>
                                                        <color key="backgroundColor" red="0.95686274770000002" green="0.95686274770000002" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="pbS-vR-2vI"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qk6-Jf-cwf">
                                                        <rect key="frame" x="0.0" y="331" width="390" height="10"/>
                                                        <color key="backgroundColor" red="0.95686274770000002" green="0.95686274770000002" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="nsT-NX-9c3"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="7Bs-gH-vqL" secondAttribute="trailing" id="1qX-7c-7bJ"/>
                                                    <constraint firstItem="qk6-Jf-cwf" firstAttribute="top" secondItem="vAw-AL-60E" secondAttribute="bottom" id="2aB-gG-0cF"/>
                                                    <constraint firstItem="vAw-AL-60E" firstAttribute="leading" secondItem="vra-h0-loI" secondAttribute="leading" id="3gf-D2-ady"/>
                                                    <constraint firstItem="vAw-AL-60E" firstAttribute="top" secondItem="Q60-j6-OwK" secondAttribute="bottom" constant="10" id="6Os-2c-a6R"/>
                                                    <constraint firstItem="r6A-w3-e7X" firstAttribute="leading" secondItem="vra-h0-loI" secondAttribute="leading" id="AaX-OR-exO"/>
                                                    <constraint firstItem="gB2-ad-cXb" firstAttribute="leading" secondItem="Q60-j6-OwK" secondAttribute="leading" id="ESb-9f-3db"/>
                                                    <constraint firstItem="7Bs-gH-vqL" firstAttribute="top" secondItem="gB2-ad-cXb" secondAttribute="bottom" constant="10" id="FFr-nd-Tyn"/>
                                                    <constraint firstItem="Q60-j6-OwK" firstAttribute="leading" secondItem="oaI-8a-3cI" secondAttribute="leading" id="Ilk-9p-yfN"/>
                                                    <constraint firstItem="Anb-8l-xnp" firstAttribute="top" secondItem="vra-h0-loI" secondAttribute="top" constant="20" id="LBL-1K-Msm"/>
                                                    <constraint firstAttribute="trailing" secondItem="qk6-Jf-cwf" secondAttribute="trailing" id="O8g-nm-rwg"/>
                                                    <constraint firstItem="7Bs-gH-vqL" firstAttribute="leading" secondItem="vra-h0-loI" secondAttribute="leading" id="ZQv-IM-C5Y"/>
                                                    <constraint firstAttribute="bottom" secondItem="7Bs-gH-vqL" secondAttribute="bottom" id="aBE-SN-qe6"/>
                                                    <constraint firstItem="Anb-8l-xnp" firstAttribute="leading" secondItem="vra-h0-loI" secondAttribute="leading" constant="30" id="gew-0O-cHi"/>
                                                    <constraint firstItem="Q60-j6-OwK" firstAttribute="top" secondItem="r6A-w3-e7X" secondAttribute="bottom" constant="15" id="jdc-qx-Qxd"/>
                                                    <constraint firstAttribute="trailing" secondItem="vAw-AL-60E" secondAttribute="trailing" id="jqt-Xa-9zc"/>
                                                    <constraint firstAttribute="trailing" secondItem="r6A-w3-e7X" secondAttribute="trailing" id="tcl-vP-Ium"/>
                                                    <constraint firstItem="qk6-Jf-cwf" firstAttribute="leading" secondItem="vra-h0-loI" secondAttribute="leading" id="vLR-KP-lAl"/>
                                                    <constraint firstItem="gB2-ad-cXb" firstAttribute="top" secondItem="qk6-Jf-cwf" secondAttribute="bottom" constant="15" id="w0W-Vd-mSC"/>
                                                    <constraint firstItem="r6A-w3-e7X" firstAttribute="top" secondItem="Anb-8l-xnp" secondAttribute="bottom" constant="20" id="xw9-tQ-Eqa"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fUB-4Q-Vjb" secondAttribute="trailing" id="3cv-V0-W5t"/>
                                            <constraint firstItem="1ta-zU-6gt" firstAttribute="leading" secondItem="3aT-tb-4tC" secondAttribute="leading" id="7Nc-sr-ZNz"/>
                                            <constraint firstAttribute="trailing" secondItem="vra-h0-loI" secondAttribute="trailing" id="BOb-Hm-PWP"/>
                                            <constraint firstItem="vra-h0-loI" firstAttribute="leading" secondItem="3aT-tb-4tC" secondAttribute="leading" id="GUM-0P-Qwq"/>
                                            <constraint firstItem="fUB-4Q-Vjb" firstAttribute="top" secondItem="YJZ-XY-n3p" secondAttribute="bottom" id="Xll-fo-FWE"/>
                                            <constraint firstItem="YJZ-XY-n3p" firstAttribute="top" secondItem="vAr-1p-3Z4" secondAttribute="bottom" id="b7M-d4-DKy"/>
                                            <constraint firstItem="fUB-4Q-Vjb" firstAttribute="width" secondItem="1ta-zU-6gt" secondAttribute="width" id="cGK-Hx-dSH"/>
                                            <constraint firstItem="YJZ-XY-n3p" firstAttribute="leading" secondItem="3aT-tb-4tC" secondAttribute="leading" id="cgG-QC-Ylz"/>
                                            <constraint firstAttribute="bottom" secondItem="vra-h0-loI" secondAttribute="bottom" id="dUI-cv-nyW"/>
                                            <constraint firstItem="1ta-zU-6gt" firstAttribute="width" secondItem="3aT-tb-4tC" secondAttribute="width" multiplier="0.5" id="hEb-LC-1wg"/>
                                            <constraint firstItem="vAr-1p-3Z4" firstAttribute="top" secondItem="3aT-tb-4tC" secondAttribute="top" id="iZs-dL-mpk"/>
                                            <constraint firstAttribute="trailing" secondItem="YJZ-XY-n3p" secondAttribute="trailing" id="k0h-DA-6jS"/>
                                            <constraint firstAttribute="trailing" secondItem="vAr-1p-3Z4" secondAttribute="trailing" id="k6X-MG-K6m"/>
                                            <constraint firstItem="1ta-zU-6gt" firstAttribute="top" secondItem="YJZ-XY-n3p" secondAttribute="bottom" id="o1x-6s-EZh"/>
                                            <constraint firstItem="vra-h0-loI" firstAttribute="top" secondItem="1ta-zU-6gt" secondAttribute="bottom" id="oEa-7x-j4S"/>
                                            <constraint firstItem="vAr-1p-3Z4" firstAttribute="leading" secondItem="3aT-tb-4tC" secondAttribute="leading" id="xPC-Yw-Ztk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3aT-tb-4tC" firstAttribute="trailing" secondItem="RB1-c5-DpH" secondAttribute="trailing" id="GWc-2r-lLZ"/>
                                    <constraint firstItem="3aT-tb-4tC" firstAttribute="width" secondItem="hKs-pR-bvS" secondAttribute="width" id="JkN-gS-Esq"/>
                                    <constraint firstItem="3aT-tb-4tC" firstAttribute="leading" secondItem="RB1-c5-DpH" secondAttribute="leading" id="NPs-lb-dpu"/>
                                    <constraint firstItem="3aT-tb-4tC" firstAttribute="bottom" secondItem="RB1-c5-DpH" secondAttribute="bottom" id="kfN-M7-iKL"/>
                                    <constraint firstItem="3aT-tb-4tC" firstAttribute="top" secondItem="RB1-c5-DpH" secondAttribute="top" id="mYM-eV-JPD"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="RB1-c5-DpH"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="hKs-pR-bvS"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tcN-uH-c62" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ho0-2u-hYP"/>
                            <constraint firstAttribute="bottom" secondItem="tcN-uH-c62" secondAttribute="bottom" id="lZj-Cw-OWY"/>
                            <constraint firstItem="tcN-uH-c62" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="m2Y-pE-eHn"/>
                            <constraint firstItem="tcN-uH-c62" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="rtY-6v-rjv"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="390" height="1500"/>
                    <connections>
                        <outlet property="ClothesImgView" destination="vAr-1p-3Z4" id="S3Z-EY-BQo"/>
                        <outlet property="clothesFirstTableView" destination="vAw-AL-60E" id="sdo-h8-AgE"/>
                        <outlet property="clothesSecondTableView" destination="7Bs-gH-vqL" id="uKP-Nf-oWH"/>
                        <outlet property="segmentedControl" destination="YJZ-XY-n3p" id="kuO-fG-gDs"/>
                        <outlet property="segmentedControlfirstView" destination="1ta-zU-6gt" id="6DL-aF-Z1C"/>
                        <outlet property="segmentedControlsecondView" destination="fUB-4Q-Vjb" id="DiV-hv-e1w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83.07692307692308" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevronRightIcon" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
