<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ClothesCareInfoModalViewCell" id="q9b-uW-Rhq" customClass="ClothesCareInfoModalViewCell" customModule="REFIT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="370" height="718"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jSF-Zb-n14">
                <rect key="frame" x="0.0" y="0.0" width="370" height="718"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zkh-zq-avR">
                        <rect key="frame" x="0.0" y="0.0" width="370" height="718"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KI4-jh-Zup">
                                <rect key="frame" x="0.0" y="0.0" width="370" height="380"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="380" id="yTk-pq-VUZ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ScY-N7-s5j">
                                <rect key="frame" x="20.000000000000004" y="400" width="41.333333333333343" height="50.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yn3-dv-Abu">
                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifI-lL-9KQ">
                                        <rect key="frame" x="0.0" y="30.333333333333314" width="41.333333333333336" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KI4-jh-Zup" firstAttribute="leading" secondItem="zkh-zq-avR" secondAttribute="leading" id="88p-al-7fo"/>
                            <constraint firstItem="ScY-N7-s5j" firstAttribute="leading" secondItem="zkh-zq-avR" secondAttribute="leading" constant="20" id="8w6-ql-oJo"/>
                            <constraint firstItem="KI4-jh-Zup" firstAttribute="top" secondItem="zkh-zq-avR" secondAttribute="top" id="EHI-Ep-4yc"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ScY-N7-s5j" secondAttribute="trailing" constant="20" id="aqw-vW-CGM"/>
                            <constraint firstAttribute="trailing" secondItem="KI4-jh-Zup" secondAttribute="trailing" id="h6d-qn-138"/>
                            <constraint firstItem="ScY-N7-s5j" firstAttribute="top" secondItem="KI4-jh-Zup" secondAttribute="bottom" constant="20" id="myD-cg-gEx"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="zkh-zq-avR" secondAttribute="bottom" id="Ia6-Yq-wxw"/>
                    <constraint firstItem="zkh-zq-avR" firstAttribute="top" secondItem="jSF-Zb-n14" secondAttribute="top" id="o0z-h8-IJ2"/>
                    <constraint firstItem="zkh-zq-avR" firstAttribute="leading" secondItem="jSF-Zb-n14" secondAttribute="leading" id="ve4-5l-Ben"/>
                    <constraint firstAttribute="trailing" secondItem="zkh-zq-avR" secondAttribute="trailing" id="wJ5-2e-h4Y"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="370" height="718"/>
            <connections>
                <outlet property="backGroundView" destination="zkh-zq-avR" id="cLb-bp-KUf"/>
                <outlet property="contentsLabel" destination="ifI-lL-9KQ" id="vT9-rX-lME"/>
                <outlet property="imageView" destination="KI4-jh-Zup" id="ct0-bm-kwB"/>
                <outlet property="titleLabel" destination="Yn3-dv-Abu" id="2vn-OT-o3X"/>
            </connections>
            <point key="canvasLocation" x="564.8854961832061" y="386.61971830985919"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
