<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wSX-el-ffP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MY-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="Y6W-OH-hqX" customClass="SettingViewController" customModule="REFIT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="89x-w6-juy">
                                <rect key="frame" x="0.0" y="92" width="414" height="721"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PpD-Mc-ffE">
                                        <rect key="frame" x="30" y="10" width="354" height="104"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fka-3N-whB">
                                                <rect key="frame" x="0.0" y="52" width="354" height="0.5"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="evk-Eu-64D"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qk1-vH-a7b">
                                                <rect key="frame" x="25" y="15" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oY-Wg-6F1">
                                                <rect key="frame" x="25" y="68" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50h-Yt-AZT">
                                                <rect key="frame" x="287" y="15" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yuu-DJ-W0j">
                                                <rect key="frame" x="276" y="68" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="googleLogoIcon" translatesAutoresizingMaskIntoConstraints="NO" id="oNb-G5-9cc">
                                                <rect key="frame" x="321" y="69" width="18" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="2md-Mp-U9v"/>
                                                    <constraint firstAttribute="width" constant="18" id="w5B-c3-PRa"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="9oY-Wg-6F1" secondAttribute="bottom" constant="15" id="0nn-IR-guJ"/>
                                            <constraint firstItem="Qk1-vH-a7b" firstAttribute="top" secondItem="PpD-Mc-ffE" secondAttribute="top" constant="15" id="5xo-vi-p2y"/>
                                            <constraint firstItem="Fka-3N-whB" firstAttribute="centerY" secondItem="PpD-Mc-ffE" secondAttribute="centerY" id="7zM-gd-ppE"/>
                                            <constraint firstAttribute="trailing" secondItem="50h-Yt-AZT" secondAttribute="trailing" constant="25" id="HXi-WM-hE6"/>
                                            <constraint firstItem="oNb-G5-9cc" firstAttribute="leading" secondItem="Yuu-DJ-W0j" secondAttribute="trailing" constant="3" id="Mgs-93-F6e"/>
                                            <constraint firstAttribute="height" constant="104" id="S7o-vQ-pcQ"/>
                                            <constraint firstItem="9oY-Wg-6F1" firstAttribute="leading" secondItem="Qk1-vH-a7b" secondAttribute="leading" id="SXc-aI-8bE"/>
                                            <constraint firstAttribute="bottom" secondItem="oNb-G5-9cc" secondAttribute="bottom" constant="17" id="b71-TS-nDd"/>
                                            <constraint firstItem="50h-Yt-AZT" firstAttribute="top" secondItem="PpD-Mc-ffE" secondAttribute="top" constant="15" id="bUW-Cm-OGr"/>
                                            <constraint firstItem="Qk1-vH-a7b" firstAttribute="leading" secondItem="PpD-Mc-ffE" secondAttribute="leading" constant="25" id="od2-cg-Klb"/>
                                            <constraint firstAttribute="trailing" secondItem="Fka-3N-whB" secondAttribute="trailing" id="p96-Yd-cBc"/>
                                            <constraint firstAttribute="trailing" secondItem="oNb-G5-9cc" secondAttribute="trailing" constant="15" id="viV-LM-Qpe"/>
                                            <constraint firstItem="Fka-3N-whB" firstAttribute="leading" secondItem="PpD-Mc-ffE" secondAttribute="leading" id="xTX-nB-8dz"/>
                                            <constraint firstAttribute="bottom" secondItem="Yuu-DJ-W0j" secondAttribute="bottom" constant="15" id="yI6-oC-BVH"/>
                                            <constraint firstItem="Fka-3N-whB" firstAttribute="centerX" secondItem="PpD-Mc-ffE" secondAttribute="centerX" id="yLl-pb-5il"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9f-ex-vjW">
                                        <rect key="frame" x="30" y="124" width="354" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdt-QC-ZpL">
                                                <rect key="frame" x="25" y="15" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevronRightIcon" translatesAutoresizingMaskIntoConstraints="NO" id="60k-18-Wad">
                                                <rect key="frame" x="315" y="15" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="3na-c2-20a"/>
                                                    <constraint firstAttribute="height" constant="24" id="koR-jX-ryT"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oz3-0b-vN5">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="54"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                                <connections>
                                                    <action selector="accountManagementBtnTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="3hl-So-E3e"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="oz3-0b-vN5" firstAttribute="top" secondItem="i9f-ex-vjW" secondAttribute="top" id="0vd-Va-25X"/>
                                            <constraint firstAttribute="height" constant="54" id="5j2-yr-LPB"/>
                                            <constraint firstAttribute="trailing" secondItem="60k-18-Wad" secondAttribute="trailing" constant="15" id="Coe-dG-3w3"/>
                                            <constraint firstAttribute="bottom" secondItem="60k-18-Wad" secondAttribute="bottom" constant="15" id="Dd4-p8-jca"/>
                                            <constraint firstItem="zdt-QC-ZpL" firstAttribute="leading" secondItem="i9f-ex-vjW" secondAttribute="leading" constant="25" id="Gxf-mc-ZB3"/>
                                            <constraint firstAttribute="trailing" secondItem="oz3-0b-vN5" secondAttribute="trailing" id="IDa-OH-Xa7"/>
                                            <constraint firstItem="oz3-0b-vN5" firstAttribute="leading" secondItem="i9f-ex-vjW" secondAttribute="leading" id="qgm-tf-Wfx"/>
                                            <constraint firstAttribute="bottom" secondItem="oz3-0b-vN5" secondAttribute="bottom" id="xRc-ha-1mX"/>
                                            <constraint firstItem="zdt-QC-ZpL" firstAttribute="top" secondItem="i9f-ex-vjW" secondAttribute="top" constant="15" id="xa7-ZJ-j8m"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.93725490570000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="PpD-Mc-ffE" firstAttribute="centerX" secondItem="89x-w6-juy" secondAttribute="centerX" id="6g4-ud-DGJ"/>
                                    <constraint firstItem="i9f-ex-vjW" firstAttribute="width" secondItem="PpD-Mc-ffE" secondAttribute="width" id="Ad4-8P-krd"/>
                                    <constraint firstItem="PpD-Mc-ffE" firstAttribute="leading" secondItem="89x-w6-juy" secondAttribute="leading" constant="30" id="K4z-PS-qPh"/>
                                    <constraint firstItem="i9f-ex-vjW" firstAttribute="centerX" secondItem="89x-w6-juy" secondAttribute="centerX" id="Pz5-Fa-USS"/>
                                    <constraint firstItem="i9f-ex-vjW" firstAttribute="top" secondItem="PpD-Mc-ffE" secondAttribute="bottom" constant="10" id="YYN-Kn-8uL"/>
                                    <constraint firstItem="PpD-Mc-ffE" firstAttribute="top" secondItem="89x-w6-juy" secondAttribute="top" constant="10" id="b5M-y7-C48"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="89x-w6-juy" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Peo-qf-acW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="89x-w6-juy" secondAttribute="trailing" id="chl-Pq-YNT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="89x-w6-juy" secondAttribute="bottom" id="ffU-EV-ILZ"/>
                            <constraint firstItem="89x-w6-juy" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="vFd-pf-QtW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="personIcon" id="eNc-Su-US6"/>
                    <navigationItem key="navigationItem" title="MY" id="TIg-Ry-Jvq"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="accountManagementLabel" destination="zdt-QC-ZpL" id="uVi-bC-Xrj"/>
                        <outlet property="idInfoLabel" destination="50h-Yt-AZT" id="Dbj-Sf-MUt"/>
                        <outlet property="idLabel" destination="Qk1-vH-a7b" id="cn8-xy-1N6"/>
                        <outlet property="lineView" destination="Fka-3N-whB" id="Hk3-SN-aqo"/>
                        <outlet property="loginInfoLabel" destination="Yuu-DJ-W0j" id="ORc-qP-xim"/>
                        <outlet property="loginLabel" destination="9oY-Wg-6F1" id="Aii-KZ-ckj"/>
                        <outlet property="logoImgView" destination="oNb-G5-9cc" id="12a-3I-K9S"/>
                        <outletCollection property="viewCornerRadius" destination="PpD-Mc-ffE" collectionClass="NSMutableArray" id="4Kj-7L-egV"/>
                        <outletCollection property="viewCornerRadius" destination="i9f-ex-vjW" collectionClass="NSMutableArray" id="T7s-GS-Zzc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.15942028985512" y="67.633928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OfW-No-ZOt">
            <objects>
                <navigationController storyboardIdentifier="SettingViewControllerNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="wSX-el-ffP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fDJ-7u-bZB">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="ySU-4X-lCj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1m-WK-RZa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71.014492753623188" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevronRightIcon" width="24" height="24"/>
        <image name="googleLogoIcon" width="20" height="20"/>
        <image name="personIcon" width="18" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
